<html>
    <head>
        <title>Admin_Profile</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript">
            function validateForms()
            {
                var a = document.forms["login"]["username"].value;
                var b = document.forms["login"]["password"].value;
                if (a == null || a == "")
                {
                    alert("Username must be filled out");
                    return false;
                }
                if (b == null || b == "")
                {
                    alert("Password must be filled out");
                    return false;
                }
            }
        </script>

        <style type="text/css">
            <!--
            .heading {
                color: #F90;
                font-family: "Comic Sans MS", cursive;
            }
            .options {
                font-family: "Comic Sans MS", cursive;
                font-size: 16px;
                font-style: oblique;
                color: #F93;
            }
            -->
            .html { 
  background: url(images/isae.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
        </style>
    </head>
    <body class="html">


        <table align="center" cellpadding="0" width="800" border="0">
            <tr>
                <td><h1 align="center" class="heading"><img src="images/di.png" width="304" height="42" /></h1>
                    <h1 align="center" class="heading"><img src="images/cnam.png" width="830" height="51" alt="Welcome to Site" /></h1>
                    <p align="center">
                    <table align="center">
                        <tr>
                            <td>
                                <p align="center"><font size="20">Bienvenue Administrateur!</font></h1>
                            <td>
                        </tr>
                        <tr>
                            <td>
                                <p><font color="red"><marquee>S'il vous plaît entrer les informations de connexion correctes .. Sinon, vous serez redirigé vers l'écran principal<marquee></font></p>
                                </td>
                                <tr>
                                    </table>	
                                <table align="center">
                                    <tr>
                                        <td>
                                            <form action="sadmin.php" method="POST" name="login" onSubmit="return validateForms()"">
                                                <br><b><div style="color:#01471A">Username: <input type="text" name="username"></div></b><br>
                                                <b><div style="color:#01471A">Password: <input type="password" name="password"></div></b><br><br>
                                                <input type="submit" value="Log In" >
                                            </form>
                                        </td>
                                    </tr>
                                </table>
                                <p align="left">&nbsp;</p></td>
                                </tr>
                                </table>
                                <h1 align="center" class="heading">&nbsp;</h1>
                                </body>
                                </html>